hub:
  config:
    CILogonOAuthenticator:
      client_id: <OIDC client>
      client_secret: <OIDC secret>
      oauth_callback_url: https://your_name.nrp-nautilus.io/hub/oauth_callback
      username_claim: "email"
    JupyterHub:
      admin_access: true
      admin_users: ["admin_email@domain.com"]
      authenticator_class: cilogon
  service:
    type: ClusterIP
    annotations: {}
    ports:
      nodePort:
    loadBalancerIP:
  deploymentStrategy:
    type: Recreate
  db:
    type: sqlite-pvc
    pvc:
      accessModes:
        - ReadWriteOnce
      storage: 1Gi
      storageClassName: rook-ceph-block
  resources:
    limits:
      cpu: "2"
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 512Mi
  networkPolicy:
    enabled: false
proxy:
  secretToken: 'secret_token'
  service:
    type: ClusterIP
  chp:
    resources:
      limits:
        cpu: "2"
        memory: 1Gi
      requests:
        cpu: 200m
        memory: 512Mi
singleuser:
  extraPodConfig:
    securityContext:
        fsGroupChangePolicy: "OnRootMismatch"
        fsGroup: 100
  extraNodeAffinity:
    required:
      - matchExpressions:
        - 'key': 'topology.kubernetes.io/region'
          'operator': 'In'
          'values': ["us-west"]
  cloudMetadata:
    blockWithIptables: false
  networkPolicy:
    enabled: false
  storage:
    type: dynamic
    extraLabels: {}
    extraVolumes: []
    extraVolumeMounts: []
    capacity: 5Gi
    homeMountPath: /home/jovyan
    dynamic:
      storageClass: rook-ceph-block
      pvcNameTemplate: claim-{username}{servername}
      volumeNameTemplate: volume-{username}{servername}
      storageAccessModes: [ReadWriteOnce]
  image:
    name: gitlab-registry.nrp-nautilus.io/prp/jupyter-stack/prp
    tag: latest
  startTimeout: 600
  cpu:
    limit: 3
    guarantee: 3
  memory:
    limit: 10G
    guarantee: 10G
  extraResource:
    limits: {}
    guarantees: {}
  cmd: jupyterhub-singleuser
  defaultUrl: "/lab"
  profileList:
  - display_name: Stack Minimal
    kubespawner_override:
      image_spec: gitlab-registry.nrp-nautilus.io/prp/jupyter-stack/minimal
  - display_name: Stack Minimal + Desktop GUI
    kubespawner_override:
      image_spec: gitlab-registry.nrp-nautilus.io/prp/jupyter-stack/desktop
  - display_name: Stack Minimal + Desktop GUI + Relion
    kubespawner_override:
      image_spec: gitlab-registry.nrp-nautilus.io/prp/jupyter-stack/relion-desktop
  - display_name: Stack Scipy
    kubespawner_override:
      image_spec: gitlab-registry.nrp-nautilus.io/prp/jupyter-stack/scipy
  - display_name: Stack R
    kubespawner_override:
      image_spec: gitlab-registry.nrp-nautilus.io/prp/jupyter-stack/r
  - display_name: Stack Tensorflow
    kubespawner_override:
      image_spec: gitlab-registry.nrp-nautilus.io/prp/jupyter-stack/tensorflow
  - display_name: Stack Tensorflow + PRP added libs
    default: True
  - display_name: Stack Datascience
    kubespawner_override:
      image_spec: gitlab-registry.nrp-nautilus.io/prp/jupyter-stack/datascience
  - display_name: Stack Pyspark
    kubespawner_override:
      image_spec: gitlab-registry.nrp-nautilus.io/prp/jupyter-stack/pyspark
  - display_name: Stack All Spark
    kubespawner_override:
      image_spec: gitlab-registry.nrp-nautilus.io/prp/jupyter-stack/all-spark

scheduling:
  userScheduler:
    enabled: false
  userPlaceholder:
    enabled: false
# prePuller relates to the hook|continuous-image-puller DaemonsSets
prePuller:
  hook:
    enabled: false
  continuous:
    enabled: false

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: haproxy
  hosts: ["your_name.nrp-nautilus.io"]
  pathSuffix: ''
  tls:
    - hosts:
      - your_name.nrp-nautilus.io

cull:
  enabled: true
  users: false
  removeNamedServers: false
  timeout: 3600
  every: 600
  concurrency: 10
  maxAge: 0
